
======================================================================
1.1 Load CSV into a DataFrame
======================================================================
Loaded data/bike_sharing.csv

======================================================================
1.2 Schema
======================================================================
root
 |-- rental_id: integer (nullable = true)
 |-- user_id: string (nullable = true)
 |-- age: integer (nullable = true)
 |-- gender: string (nullable = true)
 |-- start_time: timestamp (nullable = true)
 |-- end_time: timestamp (nullable = true)
 |-- start_station: string (nullable = true)
 |-- end_station: string (nullable = true)
 |-- duration_minutes: integer (nullable = true)
 |-- price: double (nullable = true)


======================================================================
1.3 First 5 rows
======================================================================
+---------+-------+---+------+-------------------+-------------------+------------------------------+--------------------+----------------+-----+
|rental_id|user_id|age|gender|start_time         |end_time           |start_station                 |end_station         |duration_minutes|price|
+---------+-------+---+------+-------------------+-------------------+------------------------------+--------------------+----------------+-----+
|1        |U1857  |35 |M     |2025-01-23 19:35:00|2025-01-23 19:47:00|Station Quartier Administratif|Station Centre-Ville|12              |7.4  |
|2        |U3212  |39 |F     |2025-03-22 10:05:00|2025-03-22 10:44:00|Station Aéroport Bus          |Station Gare        |39              |9.3  |
|3        |U7186  |22 |M     |2024-04-04 10:09:00|2024-04-04 10:46:00|Station Aéroport Bus          |Station Gare        |37              |9.8  |
|4        |U8055  |54 |M     |2024-12-17 18:51:00|2024-12-17 19:56:00|Station Souk                  |Station Marina      |65              |12.4 |
|5        |U4389  |56 |F     |2024-01-13 19:57:00|2024-01-13 20:37:00|Station Stade                 |Station Hôpital     |40              |10.3 |
+---------+-------+---+------+-------------------+-------------------+------------------------------+--------------------+----------------+-----+
only showing top 5 rows


======================================================================
1.4 Number of rentals
======================================================================
Total rentals: 5000

======================================================================
3.1 Rentals longer than 30 minutes
======================================================================
+---------+-------+---+------+-------------------+-------------------+--------------------+------------------------------+----------------+-----+
|rental_id|user_id|age|gender|start_time         |end_time           |start_station       |end_station                   |duration_minutes|price|
+---------+-------+---+------+-------------------+-------------------+--------------------+------------------------------+----------------+-----+
|2        |U3212  |39 |F     |2025-03-22 10:05:00|2025-03-22 10:44:00|Station Aéroport Bus|Station Gare                  |39              |9.3  |
|3        |U7186  |22 |M     |2024-04-04 10:09:00|2024-04-04 10:46:00|Station Aéroport Bus|Station Gare                  |37              |9.8  |
|4        |U8055  |54 |M     |2024-12-17 18:51:00|2024-12-17 19:56:00|Station Souk        |Station Marina                |65              |12.4 |
|5        |U4389  |56 |F     |2024-01-13 19:57:00|2024-01-13 20:37:00|Station Stade       |Station Hôpital               |40              |10.3 |
|8        |U2200  |64 |M     |2024-07-12 17:05:00|2024-07-12 17:57:00|Station Stade       |Station Centre-Ville          |52              |12.7 |
|9        |U6955  |18 |F     |2025-10-16 13:31:00|2025-10-16 14:06:00|Station Parc Central|Station Centre-Ville          |35              |9.8  |
|10       |U9915  |48 |Autre |2025-01-22 15:29:00|2025-01-22 16:01:00|Station Université  |Station Corniche              |32              |9.8  |
|14       |U7865  |22 |F     |2024-03-21 06:56:00|2024-03-21 07:29:00|Station Technopark  |Station Université            |33              |10.3 |
|20       |U6589  |53 |F     |2025-05-19 11:25:00|2025-05-19 12:00:00|Station Corniche    |Station Stade                 |35              |9.8  |
|23       |U6928  |60 |F     |2024-12-17 21:48:00|2024-12-17 22:22:00|Station Hôpital     |Station Quartier Administratif|34              |8.8  |
+---------+-------+---+------+-------------------+-------------------+--------------------+------------------------------+----------------+-----+
only showing top 10 rows


======================================================================
3.2 Rentals starting at 'Station A'
======================================================================
+---------+-------+---+------+----------+--------+-------------+-----------+----------------+-----+
|rental_id|user_id|age|gender|start_time|end_time|start_station|end_station|duration_minutes|price|
+---------+-------+---+------+----------+--------+-------------+-----------+----------------+-----+
+---------+-------+---+------+----------+--------+-------------+-----------+----------------+-----+


======================================================================
3.3 Total revenue
======================================================================
+-----------------+
|    total_revenue|
+-----------------+
|41755.70000000009|
+-----------------+


======================================================================
4.1 Rentals per start station
======================================================================
+------------------------------+----------+
|start_station                 |nb_rentals|
+------------------------------+----------+
|Station Hôpital               |447       |
|Station Marina                |443       |
|Station Souk                  |436       |
|Station Parc Central          |433       |
|Station Technopark            |430       |
|Station Quartier Administratif|416       |
|Station Université            |415       |
|Station Centre-Ville          |410       |
|Station Aéroport Bus          |408       |
|Station Corniche              |404       |
|Station Gare                  |384       |
|Station Stade                 |374       |
+------------------------------+----------+


======================================================================
4.2 Average rental duration per start station
======================================================================
+------------------------------+------------+
|start_station                 |avg_duration|
+------------------------------+------------+
|Station Corniche              |25.81       |
|Station Aéroport Bus          |25.67       |
|Station Souk                  |25.59       |
|Station Technopark            |25.2        |
|Station Université            |25.11       |
|Station Gare                  |24.92       |
|Station Marina                |24.87       |
|Station Hôpital               |24.51       |
|Station Stade                 |24.29       |
|Station Centre-Ville          |24.26       |
|Station Parc Central          |24.1        |
|Station Quartier Administratif|23.43       |
+------------------------------+------------+


======================================================================
4.3 Station with the highest number of rentals
======================================================================
+---------------+----------+
|start_station  |nb_rentals|
+---------------+----------+
|Station Hôpital|447       |
+---------------+----------+


======================================================================
5.1 Extract hour from start_time
======================================================================
+---------+-------------------+----------+
|rental_id|start_time         |start_hour|
+---------+-------------------+----------+
|1        |2025-01-23 19:35:00|19        |
|2        |2025-03-22 10:05:00|10        |
|3        |2024-04-04 10:09:00|10        |
|4        |2024-12-17 18:51:00|18        |
|5        |2024-01-13 19:57:00|19        |
+---------+-------------------+----------+
only showing top 5 rows


======================================================================
5.2 Rentals per hour (peak hours)
======================================================================
+----------+----------+
|start_hour|nb_rentals|
+----------+----------+
|         0|        27|
|         1|        27|
|         2|        19|
|         3|        21|
|         4|        20|
|         5|        21|
|         6|        90|
|         7|       452|
|         8|       431|
|         9|       467|
|        10|       261|
|        11|       242|
|        12|       245|
|        13|       285|
|        14|       242|
|        15|       224|
|        16|       225|
|        17|       499|
|        18|       503|
|        19|       507|
|        20|        80|
|        21|        72|
|        22|        22|
|        23|        18|
+----------+----------+


======================================================================
5.3 Most popular start station in the morning (7-12)
======================================================================
+------------------+----------+
|start_station     |nb_rentals|
+------------------+----------+
|Station Technopark|188       |
+------------------+----------+


======================================================================
6.1 Average age of users
======================================================================
+-------+
|avg_age|
+-------+
|  41.52|
+-------+


======================================================================
6.2 Users by gender
======================================================================
+------+--------+
|gender|nb_users|
+------+--------+
|     F|    2040|
|     M|    2212|
| Autre|     170|
+------+--------+


======================================================================
6.3 Age group that rents the most
======================================================================
+---------+----------+
|age_group|nb_rentals|
+---------+----------+
|      51+|      1567|
|    18-30|      1362|
|    41-50|      1054|
|    31-40|      1017|
+---------+----------+

